server.modules = (
	"mod_access",
        "mod_accesslog",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
        "mod_fastcgi",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"


$HTTP["host"] =~ "^50.57.138.39" {
    server.document-root = "/home/serg/sites/nabludatel/"
    server.errorlog = "/var/log/lighttpd/error.log"
    accesslog.filename = "/var/log/lighttpd/access.log"

    fastcgi.server = (
        "/site.wsgi" => (
            "main" => (
                # Use host / port instead of socket for TCP fastcgi
                #"host" => "50.57.138.39",
                #"port" => 8080,
                "socket" => "/home/serg/sites/site.sock",
                "check-local" => "disable",
            )
        ),
    )

    alias.url = (
        "/static/admin" => "/home/serg/env/nabludatel/lib/python2.7/site-packages/django/contrib/admin/media",
        "/media" => "/home/serg/sites/nabludatel/media",
    )

    url.rewrite-once = (
        "^(/static/admin.*)$" => "$1",
        "^(/media.*)$" => "$1",
        #"^/favicon\.ico$" => "/media/favicon.ico",
        "^(/.*)$" => "/site.wsgi$1",
    )

}

